<h1 style='color:blue' align=center>Assignment#4</h1>

In [ ]:
# Student Name: <Sheldon Lobo>

<b>Q#1:</b> Consider the Contents.txt file. Using regular expressions,write a program to find: 
<ul>
    <li>Full email addresses.</li> 
    <li>words with exactly 8 letters using regex.</li>
    <li>The numbers starting with 212.</li>
    <li>The html tags that are more than 4 letters. Html tags can be found inside <> characters and closing html tags can be found in the same format after / character. </> </li>
<li>You are given stock prices for related financial tickers. (Symbols representing companies in the stock market).Find the tickers mentioned in the report. i.e.: TSLA, NFLX </li>

In [2]:
# Write Your Answer for Q#1 Over Here
import re
#importing contents.txt file from local system
with open("Contents.txt","r") as f:
  data=f.read()

#printing the full email address 
print("Full Email Addresses is: ")
#for loop 
for j in re.findall(r"\S+@\S+",data):
  print(j)
#displaying the words with exactlly 8 letters 
print("Words with exactly 8 letters are: ")

for j in re.findall(r"\b[a-zA-Z]{8}\b",data):
  print(j)

#printing the output for numbers starting with 212 
print("The numbers starting with 212 are: ")
for j in re.findall(r'212[0-9-]*' , data):
  print(j)

#dispalying the output for tags <> with 4 letters 
print("The html tags that are more than 4 letters :")

for j in re.findall(r'<.*?>' , data):
  print(j)

Full Email Addresses:
franky@google.com
sinatra123@yahoo.com
Words with exactly 8 letters are:
colortbl
secretly
continue
nofollow
tutorial
Automate
tutorial
Automate
tutorial
The numbers starting with 212 are:
21299
212-111-5932
The html tags that are more than 4 letters :
<div class="tut-list tut-list-new tut-row ">
<div class="tut-list-primary">
<div class="tut-vote">
<video>
</video>
<span class="count">
</span>
<span class="tut-upvotes-text hidden">
</span>
</a>
</div>
<center>
</center>
<span class="tutorial-title-txt">
</span>
<span class="tut-title-link">
</span>
</span>
</a>
</div>
<div class="action-footer">
<form class="save-tutorial-form" method="post" <button>
</button>
</form>

<b>Q#2:</b> Create a database named health.db. The health.db database will have two tables named Hospital and Doctor, with the following columns:
    <ul>Hospital table: 
    <li> HospitalID (INTEGER PRIMARY KEY)</li>
    <li> HospitalName (TEXT)</li>
    <li> BedCount (INTEGER)</li>
    </ul>
    
<ul>Doctor table:
    <li> DoctorID (INTEGER PRIMARY KEY)</li>
    <li> DoctorName (TEXT)</li>
    <li> HospitalID (INTEGER (Foreign key that refrences the HospitalID column in the Hospital table))</li>
    <li> Joining Date (TEXT) </li>
    <li> Speciality (TEXT) </li>
    <li> Salary (REAL)</li>
    <li> Experience (INTEGER)</li>
    
</ul>
    
After you run creat_health_db.py program, the Hospital table will contain 4 rows with various hospitals and their bed counts and the Doctor table will contain 8 rows.
<ul>
    <li>Mayo Clinic, 200</li>
    <li>Cleveland Clinic, 400</li>
    <li>Johns Hopkins, 1000</li>
    <li>UCLA Medical Center, 1500</li>
</ul>
  
<ul>
    <li>101, David, 1, 2005-2-10, Pediatric, 40000, 5</li>
    <li>102, Michael, 1, 2018-07-23, Oncologist, 20000, 2</li>
    <li>103, Susan, 2, 2016-05-19, Garnacologist, 25000, 3</li>
    <li>104, Robert, 2, 2017-12-28, Pediatric , 28000, 7</li> 
    <li>105, Linda, 3, 2004-06-04, Garnacologist, 42000, 9</li>
    <li>106, William, 3, 2012-09-11, Dermatologist, 30000, 5</li>
    <li>107, Richard, 4, 2014-08-21, Garnacologist, 32000, 4</li>
    <li>108, Karen, 4, 2011-10-17, Radiologist, 30000, 8</li> 
</ul>
<ul>
    <li>Write a program that creates the database and the tbles.</li>
    <li>Write a program that performs CRUD operations on the Hospital table. Specifically, the program should allow the user to do the following: </li>
    
<ul>
        <li>__Add a new hospital</li>
        <li>__Search for an existing hospital</li>
        <li>__Update the name of a hospital</li>
        <li>__Delete an existing hospital</li>
        <li>__Show a list of all hospitals</li>
</ul>
    
    
<li>Write a program that performs CRUD operations on the Doctor table. Specifically, the program should allow the user to do the following:</li>
    
<ul>
        <li>__Add a new doctor</li>
        <li>__Search for an existing doctor</li>
        <li>__Get the list Of doctors as per the given specialty and salary</li>
        <li>__update the experience of a given doctor in years.</li>
        <li>__Delete an existing doctor</li>
        <li>__Show a list of all doctors</li>
        <li>__Get a list of doctors from a given hospital</li>
</ul>
    
</ul>

<li>Write a program that shows hospital name from Hospital table and doctor name and doctor experience from Doctor table where doctor salary is more than 31000</li>

In [22]:
# Write Your Answer for Q#2 Over Here
import sqlite3

conn = sqlite3.connect('health.db')
cursor = conn.cursor()

def create_table():
    cursor.execute('''
                        CREATE TABLE Hospital(
                            HospitalID int PRIMARY KEY,
                            HospitalName TEXT NOT NULL,
                            BedCount int NOT NULL
                        );
                   ''')
    cursor.execute('''
                        CREATE TABLE Doctor(
                            DoctorID int PRIMARY KEY,
                            DoctorName TEXT NOT NULL,
                            HospitalID int NOT NULL,
                            Specialization TEXT NOT NULL,
                            Salary REAL NOT NULL,
                            JoiningDate TEXT NOT NULL,
                            Experience INT NOT NULL,
                            FOREIGN KEY (HospitalID) REFERENCES Hospital(HospitalID)
                        );
                   ''')
        
def insert_data():
    cursor.execute('''
                        INSERT INTO Hospital VALUES
                                        (1, 'Mayo Clinic', 200),
                                        (2, 'Cleveland Clinic', 400),
                                        (3, 'Johns Hopkins', 1000),
                                        (4, 'UCLA Medical Center', 1500);
                    ''')
    cursor.execute('''
                        INSERT INTO Doctor VALUES
                                        (1, 'David', 1, 'Pediatric', 40000, '2005-2-10', 5),
                                        (2, 'Michael', 1, 'Oncologist', 20000, '2018-07-23', 2),
                                        (3, 'Susan', 2,'Garnacologist', 25000, '2016-05-19', 3),
                                        (4, 'Robert', 2, 'Pediatric' , 28000, '2016-05-19', 7 ),
                                        (5, 'Linda', 3,'Garnacologist', 42000, '2016-05-19', 9),
                                        (6, 'Wim', 3, 'Dermatologist', 30000, '2012-09-11', 5),
                                        (7, 'Richard', 4, 'Garnacologist', 32000, '2014-08-21', 4),
                                        (108, 'Karen', 4, 'Radiologist', 30000, '2011-10-17', 8 );

                        ''')
    
    conn.commit()
    
create_table()
insert_data()

In [23]:
#importing database

import sqlite3

conn = sqlite3.connect('health.db')
cursor = conn.cursor()
    
#defining classes and methods
class HospitalModel:
    def add(self, _id, name, bed_count):
        cursor.execute("INSERT INTO Hospital VALUES({}, '{}', {})".format(_id, name, bed_count))
        conn.commit()
        
    def serach(self, name):
        cursor.execute("SELECT * FROM Hospital WHERE HospitalName LIKE 'x%{}%'".format(name))
        result = cursor.fetchall()
        print("\n\n- - - List of hospital by search result - - -")
        for i in result:
            print(i)
        
    def update(self, _id, name):
        cursor.execute('''
                            UPDATE Hospital SET
                            name = '{}'
                            WHERE HospitalID={}
                       '''.format(name, _id))
        conn.commit()
        
    def delete(self, _id):
        cursor.execute('''
                       DELETE FROM Hospital WHERE HospitalID={}
                       '''.format(_id))
        conn.commit()
        
    def list_all(self):
        cursor.execute("SELECT * FROM Hospital")
        result = cursor.fetchall()
        print("\n\n List of all hospitals")
        for i in result:
            print(i)

class DoctorModel:
    # Add a new doctor
    def add(self, _id, name, HospitalID, specialization, salary, joining_date, experience):
        cursor.execute("INSERT INTO Doctor VALUES({}, '{}', {}, '{}', {}, '{}',  {})".format(_id, name, HospitalID, specialization, salary, joining_date, experience))
        conn.commit()
    # Search for an existing doctor
    def serach(self, name):
        cursor.execute("SELECT * FROM Doctor WHERE DoctorName LIKE '%{}%'".format(name))
        result = cursor.fetchall()
        print("\n\n Search doctor by name")
        for i in result:
            print(i)
    # Get the list Of doctors as per the given specialty and salary
    def search_by_speciality(self, speciality, salary):
        cursor.execute("SELECT * FROM Doctor WHERE Specialization='{}' AND Salary={}".format(speciality, salary))
        result = cursor.fetchall()
        print("\n\n List of doctors with {} AND salary {} ".format(speciality, salary))
        for i in result:
            print(i)
    # update the experience of a given doctor in years
    def update(self, _id, experience):
        cursor.execute('''
                            UPDATE Doctor SET
                            Experience = {}
                            WHERE DoctorID={}
                       '''.format(experience, _id))
        conn.commit()
    # Delete an existing doctor
    def delete(self, _id):
        cursor.execute('''
                       DELETE FROM Doctor WHERE DoctorID={}
                       '''.format(_id))
        conn.commit()
    # Show a list of all doctors
    def list_all(self):
        cursor.execute("SELECT * FROM Doctor")
        result = cursor.fetchall()
        print("\n\n- - - List of all doctors - - -")
        for i in result:
            print(i)
    # Get a list of doctors from a given hospital
    def list_by_hospital(self, HospitalID):
        cursor.execute("SELECT * FROM Doctor WHERE HospitalID={}".format(HospitalID))
        result = cursor.fetchall()
        print("\n\n Doctor List by hospital")
        for i in result:
            print(i)
            
    def salary_more_than_31000(self):
        cursor.execute('''
                            SELECT HospitalName, DoctorName, Experience FROM Hospital INNER JOIN Doctor
                            WHERE Hospital.HospitalID = Doctor.HospitalID AND Salary > 31000
                       ''')
        result = cursor.fetchall()
        print("\n\n Salary More than 31000")
        for i in result:
            print(i)
            
hospital = HospitalModel()
hospital.list_all()

# Write a program that shows hospital name from Hospital table and doctor name and doctor experience from Doctor table where doctor salary is more than 31000

doctor = DoctorModel()
doctor.search_by_speciality('Pediatric', '28000')
doctor.salary_more_than_31000()
doctor.list_all()

 List of all hospitals
(1, 'Mayo Clinic', 200)
(2, 'Cleveland Clinic', 400)
(3, 'Johns Hopkins', 1000)
(4, 'UCLA Medical Center', 1500)


 List of doctors with Pediatric AND salary 28000
(104, 'Robert', 2, 'Pediatric', 28000.0, '2016-05-19', 7)


 Salary More than 31000
('Mayo Clinic', 'David', 5)
('Johns Hopkins', 'Linda', 9)
('UCLA Medical Center', 'Richard', 4)


- - - List of all doctors - - -
(101, 'David', 1, 'Pediatric', 40000.0, '2005-2-10', 5)
(102, 'Michael', 1, 'Oncologist', 20000.0, '2018-07-23', 2)
(103, 'Susan', 2, 'Garnacologist', 25000.0, '2016-05-19', 3)
(104, 'Robert', 2, 'Pediatric', 28000.0, '2016-05-19', 7)
(105, 'Linda', 3, 'Garnacologist', 42000.0, '2016-05-19', 9)
(106, 'Wim', 3, 'Dermatologist', 30000.0, '2012-09-11', 5)
(107, 'Richard', 4, 'Garnacologist', 32000.0, '2014-08-21', 4)
(108, 'Karen', 4, 'Radiologist', 30000.0, '2011-10-17', 8)

<p><b>Q#3</b>: Use Numpy to answer this question <br> 
<ol>
<li> Create a 3x5 random matrix using normal distribution with mean = 2 and std = .5 (matrix A)</li>
<li> Create another 5x3 matrix in the following format: (matrix B) 
<br>
<br>
<div>
<table style="width:200px; border:1px solid black">
<tr>
    <td style="text-align:center; border:1px solid black">1</td>
    <td style="text-align:center; border:1px solid black">0</td>
    <td style="text-align:center; border:1px solid black">2</td>
</tr>
<tr>
    <td style="text-align:center; border:1px solid black">3</td>
    <td style="text-align:center;border:1px solid black">4</td>
    <td style="text-align:center;border:1px solid black">1</td>
</tr>
<tr>
    <td style="text-align:center; border:1px solid black">-1</td>
    <td style="text-align:center; border:1px solid black">2</td>
    <td style="text-align:center;border:1px solid black">-3</td>
</tr>
<tr>
    <td style="text-align:center; border:1px solid black">5</td>
    <td style="text-align:center; border:1px solid black">4</td>
    <td style="text-align:center; border:1px solid black">0</td>
</tr>
<tr>
    <td style="text-align:center;border:1px solid black">0</td>
    <td style="text-align:center;border:1px solid black">0</td>
    <td style="text-align:center;border:1px solid black">2</td>
</tr>
</table>
<div></li>
   
<li> Find Dot Product of matrix A and B and put it in matrix C.</li>
<li> Find the column wise sum of the matrix C.</li> 
</p>

In [4]:
# Write your answer here (part1)
import numpy as np

A = np.random.normal(2,0.5,(3,5))
#displaying 
print(A)

[[0.91939154 1.65128402 2.76955352 1.83104645 1.82663756]
 [1.91327732 1.5766132  2.53927532 2.83612875 2.37169999]
 [2.34811775 2.38246271 2.73410638 1.06582585 2.64663688]]

In [10]:
# Write your answer here (part2)
B = np.array([[1,0,2],[3,4,1],[-1,2,-3],[5,4,0],[0,0,2]])
#displaying  5x3 matrix 
print(B)

[[ 1  0  2]
 [ 3  4  1]
 [-1  2 -3]
 [ 5  4  0]
 [ 0  0  2]]

In [11]:
# Write your answer here (part3)
C = A.dot(B)
#dispalying  Product of matrix A and B and put it in matrix C
print(C)

[[12.25892233 19.46842892 -1.16531833]
 [18.28448537 22.72951845  2.52874189]
 [12.09052876 19.26136703  4.16965282]]

In [12]:
# Write your answer here (part4)
#displaying  the column wise sum of the matrix C
print(C.sum(axis=0))

[42.63393646 61.4593144   5.53307638]

<p><b>Q#4</b>:<br> 
<ol> 
    <li>Create a random 5x5 matrix using discrete uniform integers between [0, 90) (matrix A) </li>
    <li>Use Boolean Indexing (Filtering) to subtract 12 from all the values over 50 in matrix A </li>
</ol> 
</p>

In [28]:
# Write your answer here (part1)
import numpy as np
import math
x=np.random.randint(91, size=(5,5));
print(x)

[[82 50 24 36 78]
 [32 35 24 85 57]
 [49  2  5 74  5]
 [84 78 41 12 13]
 [10 34  2 14 79]]

In [29]:
# Write your answer here (part2)
x=(x-12)*(x>50)+(x*(x<=50));
print(x)

[[70 50 24 36 66]
 [32 35 24 73 45]
 [49  2  5 62  5]
 [72 66 41 12 13]
 [10 34  2 14 67]]

<p><b>Q#5</b>:
<ol>
    <li> Use pandas read_csv( ) function to read the BlackFriday.csv file - You can find the csv file in Canvas. (<b>Note:</b> This is a dataset available in Kaggle. It is a dataset of 550000 observations about the black Friday in a retail store, it contains different kinds of variables either numerical or categorical. It contains missing values.)</li>
<li> Find the number of male and female in this dataset. 
    <ul><li>To do so, you must first create a separate dataset containing User ID, Gender, and Age.</li>
    <li>Name the new dataset as customer_dataset.</li>
    <li>Remove duplicate rows from the customer_dataset.</li>
    <li>Use the group by method to find the number of males and females in the dataset.</li>
    </ul>
 </li>
    
<li> Find the maximum purchase amount by age and city category and sort the result by the maximum purchase amount (ascending) </li>
<li> Find the minimum purchase amount by gender and marital status and sort the result by the minimum purchase amount (descending) </li>
</p>

In [30]:
# Write your answer here (part1)
#importing pandas 
import pandas as pd
#reading the data set black friday
data = pd.read_csv("BlackFriday.csv")
#describing the data set
data.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.375770e+05,537577.00000,537577.000000,537577.000000,370591.000000,164278.000000,537577.000000
mean,1.002992e+06,8.08271,0.408797,5.295546,9.842144,12.669840,9333.859853
std,1.714393e+03,6.52412,0.491612,3.750701,5.087259,4.124341,4981.022133
min,1.000001e+06,0.00000,0.000000,1.000000,2.000000,3.000000,185.000000
25%,1.001495e+06,2.00000,0.000000,1.000000,5.000000,9.000000,5866.000000
50%,1.003031e+06,7.00000,0.000000,5.000000,9.000000,14.000000,8062.000000
75%,1.004417e+06,14.00000,1.000000,8.000000,15.000000,16.000000,12073.000000
max,1.006040e+06,20.00000,1.000000,18.000000,18.000000,18.000000,23961.000000

In [32]:
# Write your answer here (part2)
gender_set = {'User_ID': list(data['User_ID']), 'Gender': list(data['Gender']), 'Age': list(data['Age']) } #creation of dataset with columns UserID, Gender and age
customer_data = pd.DataFrame(gender_set)
#removing the duplicate rows from the table 
customer_data = customer_data.drop_duplicates() 
#printing the new dataset
print(customer_data)
#printing the males and females count using groupby method
GCount = customer_data.groupby('Gender')['Gender'].count() 
print(GCount)

        User_ID Gender    Age
0       1000001      F   0-17
4       1000002      M    55+
5       1000003      M  26-35
6       1000004      M  46-50
9       1000005      M  26-35
...         ...    ...    ...
185450  1004588      F  26-35
187076  1004871      M  18-25
221494  1004113      M  36-45
229480  1005391      M  26-35
243533  1001529      M  18-25

[5891 rows x 3 columns]
Gender
F    1666
M    4225
Name: Gender, dtype: int64

In [34]:
# Write your answer here (part3)
maxcityage_data = data[['City_Category', 'Age', 'Purchase']].groupby(['Age', 'City_Category']).max()
maxcityage_data = maxcityage_data.sort_values(['Purchase'], ascending=False).reset_index()
print(maxcityage_data)

      Age City_Category  Purchase
0   26-35             A     23961
1   26-35             C     23961
2   36-45             B     23960
3   51-55             A     23960
4   46-50             B     23960
5     55+             C     23960
6   51-55             B     23959
7   18-25             B     23958
8   18-25             A     23958
9   51-55             C     23958
10  26-35             B     23955
11   0-17             C     23955
12    55+             B     23954
13   0-17             B     23953
14  18-25             C     23952
15  36-45             A     23949
16  36-45             C     23949
17  46-50             C     23919
18    55+             A     23913
19  46-50             A     23912
20   0-17             A     23847

In [35]:
# Write your answer here (part4)
mingendermarital_data = data[['Gender', 'Marital_Status', 'Purchase']].groupby(['Gender', 'Marital_Status']).min()
mingendermarital_data = mingendermarital_data.sort_values(['Purchase'], ascending=True).reset_index()
mingendermarital_data

  Gender  Marital_Status  Purchase
0      F               0       185
1      M               0       185
2      F               1       186
3      M               1       187

<h1>Important Points:</h1>
<ul>
    <li>Make sure you put your name at the top of the assignment file as a comment.</li>
    <li>Write your code for each question in the specified cell</li>
    <li>Use meaningful variables in your code</li>
    <li>You should only use the programming concepts that have been covered in this course.</li>
    <li>Try to add comments to your code.</li>
    <li>Make sure to save the ipython file (this file) with the outputs.</li>
    <li>The <b>due date</b> for this assignment is:<span style='color:red'> --<b> May 10 at 11:59 PM</b>.</span></li>
    <li><u><b>No late submission will be accepted.</b></u></li>
    <li><u><b>If you copy your code from an outside source or from another student you will get no point for your work.</b></u></li>
</ul>